body {
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  grid-area: nav;
  background-color: #25527b;
  height: 10vh;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 20px;
}
aside {
  grid-area: aside;
  background-color: #e7e7e7;
  min-height: 90vh;
  color: black;
  text-align: center;
  display: flex;
}
menu ul {
  margin: 0;
  padding: 0;
  flex-direction: column;
  justify-content: justify;
  list-style: none;
}
menu ul li {
  font-family: sans-serif;
  font-size: 20px;
  gap: 30px;
}

section {
  grid-area: section;
  background-color: #e7e7e7;
  color: white;
  text-align: center;
}
footer {
  grid-area: footer;
  background-color: #ffffff;
  height: 9vh;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "nav nav "
    "aside section  "
    "footer footer  ";
  grid-template-columns: 20% 80%;
}
.grid-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  margin: 10px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  font-family: sans-serif;
  font-size: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.product1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.product2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.product3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button {
  background-color: #25527b;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
  height: 70px;
}
